Dictionary/MainWindow.xaml

<Window x:Name="Dictionary" x:Class="Dictionary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dictionary" Height="369.231" Width="487.821" ResizeMode="CanMinimize">
    <Grid>
        <Button x:Name="BenchmarkButton" Content="Benchmark" HorizontalAlignment="Left" Margin="380,43,0,0" VerticalAlignment="Top" Width="75" Click="BenchmarkButton_Click"/>
        <TextBlock x:Name="ResultsBlock" HorizontalAlignment="Left" Margin="10,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="226" Width="445"/>
        <ComboBox x:Name="DictionaryType" HorizontalAlignment="Left" Margin="107,14,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Binary Search Tree"/>
            <ComboBoxItem Content="AVL Tree"/>
            <ComboBoxItem Content="Red Black Tree"/>
            <ComboBoxItem Content="Splay Tree"/>
            <ComboBoxItem Content="Hash Table"/>
        </ComboBox>
        <Label x:Name="ChooseDictionaryTypeLabel" Content="Dictionary Type" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.372,0.065"/>
        <Label x:Name="DictionarySizeLabel" Content="Dictionary Size" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="DictionarySize" HorizontalAlignment="Left" Margin="107,45,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="100"/>
            <ComboBoxItem Content="1000"/>
            <ComboBoxItem Content="10000"/>
            <ComboBoxItem Content="100000"/>
            <ComboBoxItem Content="1000000"/>
        </ComboBox>
        <Label Content="Benchmark Results" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="BenchmarkTypeLabel" Content="Benchmark Type" HorizontalAlignment="Left" Margin="232,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="BenchmarkType" HorizontalAlignment="Left" Margin="335,14,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Sorted"/>
            <ComboBoxItem Content="Random"/>
        </ComboBox>

    </Grid>
</Window>
